[metadata]
name = ybd
summary = ybd is a tool for integrating software stacks
description-file:
    README.md
url = https://gitlab.com/baserock/ybd
license = GPL2

[files]
packages =
    kbas
    ybd
